<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BookDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BornDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="SubId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="SubscriptionId" Type="int" />
  </EntityType>
  <Association Name="FK_Books_ToAuthors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_ToGenres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTags_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookTags" Type="Self.BookTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookTags">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="BookTags" Type="Self.BookTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_ToBooks">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchases_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchases">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBooks_ToBooks">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="SubBooks" Type="Self.SubBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubBooks">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBooks_ToSubscriptions">
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="1" />
    <End Role="SubBooks" Type="Self.SubBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubBooks">
        <PropertyRef Name="SubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BookDBModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookTags" EntityType="Self.BookTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubBooks" EntityType="Self.SubBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Books_ToAuthors" Association="Self.FK_Books_ToAuthors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_ToGenres" Association="Self.FK_Books_ToGenres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTags_Books" Association="Self.FK_BookTags_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookTags" EntitySet="BookTags" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTags_Tags" Association="Self.FK_BookTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="BookTags" EntitySet="BookTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_ToBooks" Association="Self.FK_Purchases_ToBooks">
      <End Role="Books" EntitySet="Books" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchases_ToUsers" Association="Self.FK_Purchases_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchases" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBooks_ToBooks" Association="Self.FK_SubBooks_ToBooks">
      <End Role="Books" EntitySet="Books" />
      <End Role="SubBooks" EntitySet="SubBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBooks_ToSubscriptions" Association="Self.FK_SubBooks_ToSubscriptions">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="SubBooks" EntitySet="SubBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>